/*
    Copyright (c) 2024 - current, Evgeny Sidorov (decfile.com), All rights reserved.

    {{LICENSE}}
*/

/****************************************************************************/
/*
    
*/
/** @file serverapp/ipp/sessioncontroller.ipp
  */

/****************************************************************************/

#ifndef HATNSESSIONCONTROLLER_IPP
#define HATNSESSIONCONTROLLER_IPP

#include <hatn/common/meta/chain.h>

#include <hatn/serverapp/auth/sessioncontroller.h>

HATN_SERVERAPP_NAMESPACE_BEGIN

//--------------------------------------------------------------------------

//--------------------------------------------------------------------------

HATN_SERVERAPP_NAMESPACE_END

#endif // HATNSESSIONCONTROLLER_IPP
