/*
    Copyright (c) 2020 - current, Evgeny Sidorov (decfile.com), All rights reserved.
    
    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE or copy at http://www.boost.org/LICENSE_1_0.txt)
      
*/

/****************************************************************************/
/*
    
*/
/** @file mq/producerservice.ipp
  *
  *
  */

/****************************************************************************/

#ifndef HATNBMQPRODUCERSERVICE_IPP
#define HATNBMQPRODUCERSERVICE_IPP

#include <hatn/mq/producerservice.h>

HATN_MQ_NAMESPACE_BEGIN


HATN_MQ_NAMESPACE_END

#endif // HATNBMQPRODUCERSERVICE_IPP
