/*
    Copyright (c) 2020 - current, Evgeny Sidorov (decfile.com), All rights reserved.
    
    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE or copy at http://www.boost.org/LICENSE_1_0.txt)
      
*/

/****************************************************************************/
/*
    
*/
/** @file base/detail/configtree.ipp
  *
  * Contains definitions of configuration tree types and functions.
  *
  */

/****************************************************************************/

#ifndef HATNCONFIGTREE_IPP
#define HATNCONFIGTREE_IPP

#include <hatn/base/configtree.h>

HATN_BASE_NAMESPACE_BEGIN

namespace config_tree_detail {


//---------------------------------------------------------------

} // namespace config_tree_detail


//---------------------------------------------------------------

HATN_BASE_NAMESPACE_END

#endif // HATNCONFIGTREE_IPP
